APP_ENV=develop
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8094
JWT_KEY_STORE_PASSWORD=

# DATABASE
DB_HOST=
DB_HOST_READ=
DB_HOST_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
SERVIS_DB_DATABASE=
MOBIL_DB_DATABASE=
BENGKEL_DB_DATABASE=bengkel

# BITLY
BITLY_API=
BITLY_AUTH_TOKEN=

# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PATH=

#SERVICES
SERVER_TOKEN=
MOS_CONTENT_SERVICE=
MOS_PAYMENT_SERVICE_TOKEN=
MOS_PAYMENT_SERVICE=
MOS_USER_SERVICE=
MOS_AUTH_SERVICE=
MOS_AUTH_SERVICE_TOKEN=
MOS_MOBIL_SERVICE=
ADIRAKU_MS_ACTIVITY_SERVICE=

# Qr code
MOS_SP_BASE_URL=
QR_URL=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=

# Redis
REDIS_HOST=
REDIS_PORT=

